{
    "manifest_version": 3,
    "version": "1.3",
    "name": "Image to Zip (AndroidChromiumDownloadExtension)",
    "icons": {
        "200": "logo.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "unlimitedStorage",
        "contextMenus"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "200": "logo.png"
        },
        "default_title": "Abekenman"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jz.js"
            ]
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "cs.js"
            ]
        }
    ]
}
